-- Initial recommended8ch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recommended8ch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Cipherwraith
maintainer:          cipherwraith666@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable recommended8ch
  main-is:             Main.hs
  extensions:          OverloadedStrings
                     , BangPatterns
                     , DeriveGeneric
  ghc-options:     -threaded -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -rtsopts -fno-state-hack -fstatic-argument-transformation -funbox-strict-fields -feager-blackholing -fno-strictness
  build-depends:       base >=4.7
                     , stm >= 2.4.0
                     , transformers >= 0.3.0
                     , text >= 1.1.0
                     , unordered-containers >= 0.2.6
                     , bytestring >= 0.10.4.0
                     , network >= 2.4.2
                     , aeson >= 0.7.0
                     , directory >= 1.2.5.1
                     , filepath >= 1.3.0.2
                     , http-types >= 0.8.6
                     , http-conduit >= 2.1.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
